# consultancy-service

./: .gitignore  HELP.md  README.md  Untitled Diagram.drawio  appointments.txt  consultant  hola.txt  payment.txt  payments  payments.txt  pom.xml  runLinux.sh  runWindows.bat
accountancy-microservice/: pom.xml
accountancy-microservice/src/main/java/com/consultancygroup/: ConsultancyServiceApplication.java
appointments-microservice/: pom.xml
appointments-microservice/src/main/java/com/consultancygroup/: ConsultancyGroupApplication.java
client-app/: pom.xml
client-app/src/main/java/: AccountancySubSubMenus.java  AppointmentSubSubMenus.java  ConsultantSubSubMenus.java  Main.java  SubMenu.java  SuperMenu.java  Verifiers.java
client-app/src/main/java/HttpMethods/: AccountancyCrud.java  AppointmentCrud.java  ConsultantCrud.java
client-app/src/main/java/MediatorPattern/: AddButtonToPanelColleague8.java  AddLabelToPanelColleague3.java  AddPanelToFrameColleague9.java  ConcreteMediator.java  MainColleague.java  Mediator.java  SetButtonActionColleague7.java  SetButtonColorColleague4.java  SetButtonFontColleague5.java  SetButtonTextColleague6.java  SetFrameSizeColleague10.java  SetFrameTitleColleague11.java  SetLabelFontColleague2.java  SetLabelTextColleague1.java
client-app/src/main/java/Models/: Appointment.java  AppointmentStatus.java  Consultant.java  ConsultantResume.java  Payment.java
client-app/src/test/java/HttpMethods/: DeleteTest.java  HttpMethodTest.java
consultancy-service/: consultant  pom.xml
consultancy-service/src/main/java/com/consultancygroup/: ConsultancyServiceApplication.java
consultancy-service/src/test/java/com/consultancygroup/: ConsultancyServiceApplicationTests.java
consultancy-services/: pom.xml
consultant-microservice/: README.md  consultant  pom.xml
design-patterns/consultancy-packages-builder/consultancy-packages/: pom.xml
design-patterns/consultancy-packages-builder/consultancy-packages/src/main/java/: Director.java  Main.java
design-patterns/consultancy-packages-builder/consultancy-packages/src/main/java/assets/: Assets.java  ConsultancyPackage.java  Consultant.java  ConsultantResume.java
design-patterns/consultancy-packages-builder/consultancy-packages/src/main/java/builders/: ConsultancyAssetsBuilder.java  PackageBuilder.java
design-patterns/consultancy-packages-builder/consultancy-packages/src/test/java/builders/: ConsultancyAssetsBuilderTest.java  PackageBuilderTest.java
design-patterns/consultancy-packages-composite/: pom.xml
design-patterns/consultancy-packages-composite/src/main/java/: Main.java
design-patterns/consultancy-packages-composite/src/main/java/ConsultancyPackages/: Composite.java  ConsultantInterface.java  Leaf.java
design-patterns/consultancy-packages-composite/src/main/java/Model/: Consultant.java  ConsultantResume.java
design-patterns/consultancy-packages-composite/src/test/java/ConsultancyPackages/: testCompositePackageBuilders.java
src/main/java/: ConsultantMenu.java  ConsultantSubSubMenus.java  Main.java  SubMenu.java  SuperMenu.java
src/main/java/HttpMethods/: ConsultantCrud.java
src/main/java/Models/: Consultant.java
src/main/java/com/consultancies/consultants/controller/: consultantController.java
src/main/java/com/consultancies/consultants/model/: ConsultantEntity.java  ConsultantRequest.java  ConsultantResponse.java
src/main/java/com/consultancies/registration/model/: ConsultantEntity.java  ConsultantRequest.java  ConsultantResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/com/consultancygroup/: ConsultancyGroupApplication.java  ConsultancyServiceApplication.java  StartApplication.java
src/main/java/com/consultancygroup/accountancy/accountancyController/: AccountancyController.java
src/main/java/com/consultancygroup/accountancy/accountancyRepository/: AccountancyRepository.java
src/main/java/com/consultancygroup/accountancy/accountancyService/: AccountancyService.java  AccountancyServiceImpl.java
src/main/java/com/consultancygroup/accountancy/model/: Company.java  Payment.java  Worker.java
src/main/java/com/consultancygroup/appointments/AppointmentsController/: AppointmentController.java
src/main/java/com/consultancygroup/appointments/AppointmentsRepository/: AppointmentRepository.java
src/main/java/com/consultancygroup/appointments/AppointmentsService/: AppointmentService.java
src/main/java/com/consultancygroup/appointments/exceptions/: AppointmentNumException.java
src/main/java/com/consultancygroup/config/: SwaggerConfig.java
src/main/java/com/consultancygroup/consultancy/: ConsultancyServiceApplication.java
src/main/java/com/consultancygroup/consultancyservice/: ConsultancyServiceApplication.java
src/main/java/com/consultancygroup/exceptions/: PaymentIdNotFoundException.java
src/main/java/com/consultancygroup/utils/: UserUtils.java
src/main/java/com/consultancyservices/: StartApplication.java
src/main/java/com/consultancyservices/config/: SwaggerConfig.java
src/main/java/com/consultancyservices/utils/: UserUtils.java
src/main/java/consultancyservices/: StartApplication.java
src/main/java/consultancyservices/config/: SwaggerConfig.java
src/main/java/consultancyservices/registration/controllers/: UserController.java
src/main/java/consultancyservices/registration/models/: User.java  UserEntity.java  UserRequest.java  UserResponse.java
src/main/java/consultancyservices/registration/repositories/: UserRepository.java
src/main/java/consultancyservices/utils/: UserUtils.java
src/test/java/com/consultancygroup/: ConsultancyGroupApplicationTests.java  ConsultancyServiceApplicationTests.java  testingModels.java
src/test/java/com/consultancygroup/accountancy/: AccountancyControllerTest.java
src/test/java/com/consultancygroup/consultancy/: ConsultancyServiceApplicationTests.java
src/test/java/com/consultancygroup/consultancyservice/: ConsultancyServiceApplicationTests.java
src/test/java/consultancyservices/registration/controllers/: UserControllerIntegrationTest.java
(+80 files in other folders)
