<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.consultancygroup</groupId>
    <artifactId>project</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>accountancy-microservice</module>
        <module>consultant-microservice</module>
    </modules>
</project>
